# GavitExpress

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gavitexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavitexpress/activities/: CartActivity.java  CategoryActivity.java  ChackoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  Profile.java  RegisterActivity.java  SearchActivity.java  UserDetails.java
app/src/main/java/com/example/gavitexpress/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/gavitexpress/model/: Category.java  Product.java
app/src/main/java/com/example/gavitexpress/utilities/: Constants.java
app/src/main/res/drawable/: edittext_bg.xml  folder_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_chackout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gavitexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
